# campuslearn-platform-public

./: HelloWorld.java  PostgresInsertExample.java  README.md
CampusLearn/: .gitignore  App.js  docker-compose.yml  package-lock.json  pom.xml
CampusLearn/BravoAI/: README.md  index.html  package-lock.json  package.json
CampusLearn/BravoAI/The SENsationals - Bravo Custom AI ChatBOT/: index.css  index.tsx  metadata.json
CampusLearn/CampusLearn/: Dockerfile  auth-test.http  pom.xml
CampusLearn/CampusLearn/src/main/java/com/thesensationals/campuslearn/: CampusLearnApplication.java  CampuslearnApplication.java
CampusLearn/CampusLearn/src/main/java/com/thesensationals/campuslearn/Controller/: ForumPostController.java  HomeController.java  LearningMaterialContoller.java  LearningMaterialController.java  PrivateMessageController.java  TopicsController.java  UserController.java
CampusLearn/CampusLearn/src/main/java/com/thesensationals/campuslearn/config/: MaterialResourceConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
CampusLearn/CampusLearn/src/main/java/com/thesensationals/campuslearn/controller/: AdminAccountController.java  AuthController.java  DebugController.java  FileController.java  ForumController.java  ForumThreadController.java  ForumThreadViewController.java  HealthCheckController.java  LearningMaterialController.java  MessagingController.java  TopicController.java  TopicDetailController.java  UserController.java
CampusLearn/CampusLearn/src/main/java/com/thesensationals/campuslearn/dto/: AdminAccountDto.java  AuthRequest.java  AuthResponse.java  ForumCategoryCreateRequest.java  ForumCategoryDTO.java  ForumPostCreationDTO.java  ForumPostDto.java  ForumThreadDTO.java  PasswordResetRequest.java  ResponseDTO.java  TopicDetailDTO.java  TopicRequest.java  TopicResponse.java  UserDto.java
CampusLearn/CampusLearn/src/main/java/com/thesensationals/campuslearn/exception/: TopicNotFoundException.java
CampusLearn/CampusLearn/src/main/java/com/thesensationals/campuslearn/model/: Conversation.java  ForumCategory.java  ForumPost.java  ForumThread.java  ForumThreadView.java  LearningMaterial.java  Message.java  Response.java  Role.java  Topic.java  User.java
CampusLearn/CampusLearn/src/main/java/com/thesensationals/campuslearn/models/: Admin.java  ChatBotAssistant.java  ForumPost.java  LearningMaterial.java  Module.java  Notification.java  PrivateMessage.java  Profile.java  Student.java  Topic.java  Tutor.java  User.java
CampusLearn/CampusLearn/src/main/java/com/thesensationals/campuslearn/repository/: AdminRepository.java  ConversationRepository.java  ForumCategoryRepository.java  ForumPostRepository.java  ForumThreadRepository.java  ForumThreadViewRepository.java  LearningMaterialRepository.java  MessageRepository.java  PrivateMessageRepository.java  ResponseRepository.java  StudentRepository.java  TopicRepository.java  TutorRepository.java  UserRepository.java
CampusLearn/CampusLearn/src/main/java/com/thesensationals/campuslearn/service/: AdminAccountService.java  AuthenticationService.java  ChatBotAssistant.java  ConversationService.java  EmailService.java  FileService.java  ForumPostService.java  ForumService.java  ForumThreadService.java  ForumThreadViewService.java  LearningMaterialService.java  MessageService.java  PrivateMessageService.java  TopicDetailService.java  TopicService.java  UploadService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
CampusLearn/CampusLearn/src/main/java/com/thesensationals/campuslearn/util/: SlugGenerator.java
CampusLearn/CampusLearn/src/main/resources/: application.properties
CampusLearn/CampusLearn/src/test/java/com/thesensationals/campuslearn/: CampusLearnApplicationTests.java
CampusLearn/CampusLearn/src/test/java/com/thesensationals/campuslearn/service/: LearningMaterialServiceTest.java
CampusLearn/front_end/: .env  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
CampusLearn/front_end/src/: App.tsx  global.d.ts  main.tsx
CampusLearn/front_end/src/components/: ActionBanner.tsx  AdminPanelWidget.tsx  BackButton.tsx  BrowseThreadsBanner.tsx  ConversationHeaderBanner.tsx  ConversationPreviewCard.tsx  CopilotHeaderBanner.tsx  CreateNewTopicBanner.tsx  DashboardGridIcon.tsx  DragDropBanner.tsx  FileDropZone.tsx  Footer.tsx  FormInputCard.tsx  ForumCategoriesBanner.tsx  ForumPostCard.tsx  ForumPostDisplayCard.tsx  Header.tsx  InboxBanner.tsx  Layout.tsx  LearningMaterialsBanner.tsx  MicrosoftCopilotWidget.tsx  ProfileSettingsBanner.tsx  ResponseCard.tsx  SettingsRow.tsx  ThreadHeaderBanner.tsx  TopicCard.tsx  TopicContentCard.tsx  UserSearchCard.tsx
CampusLearn/front_end/src/context/: AuthContext.tsx
CampusLearn/front_end/src/pages/: AICopilotPage.tsx  AboutPage.tsx  AccountManagementViewPage.tsx  AdminDashboard.tsx  AdminPanelPage.tsx  AuthForgotPasswordForm.tsx  AuthLoginForm.tsx  AuthPage.tsx  AuthRegistrationForm.tsx  AuthResetPasswordForm.tsx  ContentModerationPage.tsx  ConversationViewPage.tsx  CreateTopicPage.tsx  ForumThreadListPage.tsx  ForumThreadViewPage.tsx  ForumsPage.tsx  HomePage.tsx  ManageAccountsPage.tsx  PlatformAnalyticsPage.tsx  PrivateMessagingPage.tsx  ProfileSettingsPage.tsx  PublicAICopilotPage.tsx  SearchComposePage.tsx  StudentDashboard.tsx  TopicDetailsPage.tsx  TopicsPage.tsx  TutorDashBoard.tsx  ViewLearningMaterialsPage.tsx
CampusLearn/front_end/src/services/: api.ts
CampusLearn/front_end/src/utils/: authUtils.ts
CampusLearn/mobile_app/: package-lock.json  package.json
Demo/src/: MongoDBConnection.java  PostgresInsertExample.java
(+9 files in other folders)
